{
  "name": "nodepop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=nodepop:* nodemon ./bin/www",
    "initDB": "node initDB.js"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.14.2",
    "http-errors": "~1.6.3",
    "i18n": "^0.15.1",
    "mongoose": "^6.6.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
